



PORT=4000



DATABASE_URL=



EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=


# IT HAS TO BE YOUR PRODUCCTION SERVER OR YOU CAN USE NGROK TUNNELING.
SERVER_URL_VERIFY=localhost:4000/api/auth/user-verification/token    